.row-recommendation {
    line-height: 58px;
}

.row-recommendation a:hover {
    text-decoration: none;
}

.service-name {
    margin-bottom: 4px;
}

.modal .name {
    width: 70%;
}

.modal .rating {
    padding: 6px 0;
    font-size: 18px;
}

.modal .comment {
    width: 96%;
}

.modal-body {
    padding-bottom: 0px;
}

.rating-comment {
    display: inline-block;
    padding: 4px;
}

.rate_old_worker {
    display: inline-block;
}
