.row-recommendation {
    margin-bottom: 4px;
}

.service-name {
    margin-bottom: 4px;
}

.modal .name {
    width: 70%;
}

.modal .rating {
    padding-top: 6px;
    font-size: 18px;
}

.modal .comment {
    width: 96%;
}

.modal-body {
    padding-bottom: 0px;
}
